[buildout]

parts = odoo
versions = versions
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
pyescpos = git https://github.com/base4sistemas/pyescpos.git branch=master
satcomum = git https://github.com/base4sistemas/satcomum.git branch=master
satcfe = git https://github.com/kmee/satcfe.git branch=master
satextrato = git https://github.com/YouByPiccadilly/satextrato.git branch=fix-unidecode-version
sathub = git https://github.com/YouByPiccadilly/sathub.git branch=fix-unidecode-version
anybox.recipe.odoo = git https://github.com/leorochael/anybox.recipe.odoo.git branch=leorochael-skip-checkout
PyUSB = git https://github.com/walac/pyusb.git rev=1.0.0

[odoo]

recipe = anybox.recipe.odoo:server
OCA = https://github.com/OCA
version = git https://github.com/oca/ocb.git odoo 8.0 depth=1
addons = local local/addons

options.limit_memory_hard = 4294967296
options.limit_memory_soft = 671088640
options.limit_request = 8192
options.limit_time_cpu = 120
options.limit_time_real = 300
options.xmlrpc_port = 8069
options.longpolling_port = 8072
options.workers = 0

eggs = pyescpos
       satcomum
       satcfe
       satextrato
       sathub
[versions]
pyserial=2.7
