[program:odoo]
command=/opt/odoo/odoo-brazil-posbox/bin/start_odoo --config=/opt/odoo/odoo-brazil-posbox/etc/odoo.cfg --logfile=/var/log/odoo/odoo-server.log
autostart=true
autorestart=true
user=odoo
directory=/opt/odoo
environment = HOME="/opt/odoo/",USER="odoo"
